user nginx;
worker_processes 4;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 10;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    gzip on;
    gzip_proxied any;
    gzip_types application/json image/png text/css text/html text/javascript;

    server {
        listen 80;
        server_name localhost;
        server_tokens off;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_intercept_errors on;
            error_page 400 404 405 500 501 502 503 = @error;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location /ws/ {
            proxy_pass http://mqtt:8883;
            proxy_http_version 1.1;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
        }

        location @error {
            return 302 /;
        }
    }
}