html {
  height: 100%;
}

body {
  height: 100%;
}

#root {
  display: grid;
  grid-template-rows: auto min-content;
  height: 100%;
}

#root :first-child {
  overflow-y: auto;
}

.btn {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.btn-light {
  border-color: var(--bs-btn-hover-border-color);
}

.card-text {
  font-size: 0.75rem;
}

.date-time-input input[type="date"] {
  min-width: 12rem;
}

.list-group-item {
  padding: 0;
}

.nav-link {
  align-items: center;
  color: #000;
  display: flex;
  flex-direction: column;
  font-size: 0.75rem;
}

.nav-link.active {
  color: #f00;
}

.pin-icon {
  cursor: pointer;
  padding: 0.5rem 1rem;
  user-select: none;
}

.preset-buttons {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(5, 1fr);
}
