export const STRINGS = {
  ABOUT_SOURCE_CODE: "GitHub",
  AN_ERROR_OCCURRED: "Wystąpił błąd",
  AUTOMATION: "Automatyzacja",
  CHARTS_HINT: "Wybierz poprawny parametr z listy powyżej",
  CRITICAL_ERROR_OCCURRED:
    "Ten błąd nie został poprawnie obsłużony i\u00a0należy go zgłosić. " +
    "Dodatkowe informacje mogą być dostępne po otwarciu okna narzędzi " +
    "programistycznych.",
  ERRORS: "Błędy",
  LOADING: "Wczytywanie",
  LOG_HINT: "Wybierz filtry z listy powyżej",
  MENU_CHARTS: "Wykresy",
  MENU_LOG: "Dziennik",
  MENU_MAIN: "Na żywo",
  MENU_PRODUCTION: "Produkcja",
  MENU_SETTINGS: "Ustawienia",
  NO: "Nie",
  PRODUCTION_DAYS: "Ostatnie 14 dni",
  PRODUCTION_MONTHS: "Ostatnie 12 miesięcy",
  PRODUCTION_PV: "Produkcja",
  PRODUCTION_TOTAL: "Zużycie",
  REFRESH: "Odśwież",
  SAVE: "Zapisz",
  SETTINGS_APPEARANCE: "Wygląd",
  SETTINGS_CHARGE_PRIORITY: "Automatyczny priorytet ładowania",
  SETTINGS_DEVICE: "Urządzenie",
  SETTINGS_OUTPUT_PRIORITY: "Automatyczny priorytet wyjścia",
  SETTINGS_SHOW_FULL_NAMES: "Pokaż pełne nazwy priorytetów",
  SYSTEM: "System",
  YES: "Tak",
};
