export const STRINGS = {
  ABOUT_SOURCE_CODE: "GitHub",
  AN_ERROR_OCCURRED: "Wystąpił błąd",
  AUTOMATION: "Automatyzacja",
  CHARTS_HINT: "Wybierz poprawny parametr z listy powyżej",
  ERRORS: "Błędy",
  EXTERNAL_TEXT: "Ta funkcja jest dostępna tylko z poziomu sieci domowej.",
  LOADING: "Wczytywanie",
  MENU_CHARTS: "Wykresy",
  MENU_LOG: "Dziennik",
  MENU_MAIN: "Na żywo",
  MENU_PRODUCTION: "Produkcja",
  MENU_SETTINGS: "Ustawienia",
  NO: "Nie",
  PRODUCTION_DAYS: "Ostatnie 14 dni",
  PRODUCTION_MONTHS: "Ostatnie 12 miesięcy",
  PRODUCTION_PV: "Produkcja",
  PRODUCTION_TOTAL: "Zużycie",
  SAVE: "Zapisz",
  SETTINGS_AUTO_CHARGE_PRIORITY: "Zmień priorytet ładowania",
  SETTINGS_AUTO_OUTPUT_PRIORITY: "Zmień priorytet wyjścia",
  SETTINGS_AUTOMATION: "Automatyzacja",
  SETTINGS_HINT:
    "Ustawienia mogą zostać zaktualizowane z\u00a0opóźnieniem. " +
    "Odpowiednia informacja pojawi się w\u00a0dzienniku.",
  SETTINGS_LOCAL: "Na tym urządzeniu",
  SETTINGS_SHOW_FULL_NAMES: "Pokazuj pełne nazwy priorytetów",
  SYSTEM: "System",
  YES: "Tak",
};
